# CucumberTestNG

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: config.properties
src/main/java/feature/: freeCRM.feature
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/stepDefinition/: Hooks.java  LoginStepsDefinition.java
src/main/java/testRunner/: TestRunner.java
src/main/java/util/: Constants.java
